Date: Sat, 26 Jul 2025 18:50:55 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 53
Set-Cookie: lastvisit=1753555855; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753555854&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06885238fb80d3; expires=Sun, 27-Jul-2025 04:50:55 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:6 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6885238f_PS-KMG-01lab22_26038-59068