Date: Tue, 29 Jul 2025 08:43:11 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 53
Set-Cookie: lastvisit=1753778591; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44696908; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06888899fd325b; expires=Tue, 29-Jul-2025 18:43:11 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:27 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6888899f_PS-KMG-01lab22_23447-42812