Date: Wed, 30 Jul 2025 12:47:19 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 51
Set-Cookie: lastvisit=1753879639; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44727557; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688a145721563; expires=Wed, 30-Jul-2025 22:47:19 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PSjslygydza212:4 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688a1457_PSjslygydza212_20417-49887