Date: Wed, 23 Jul 2025 18:41:31 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 54
Set-Cookie: lastvisit=1753296091; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44452172; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068812cdb5b8f1; expires=Thu, 24-Jul-2025 04:41:31 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01xTs21:20 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68812cdb_PS-KMG-01xTs21_11831-59587