Date: Tue, 29 Jul 2025 09:05:40 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 52
Set-Cookie: lastvisit=1753779940; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44590420; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068888ee42401d; expires=Tue, 29-Jul-2025 19:05:40 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:21 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68888ee4_PS-KMG-01lab22_23106-41073