Date: Sat, 26 Jul 2025 18:55:21 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 57
Set-Cookie: lastvisit=1753556121; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753556119&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068852499015c8; expires=Sun, 27-Jul-2025 04:55:21 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01RzM233:10 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68852498_PS-LYG-01RzM233_15754-9954