Date: Wed, 30 Jul 2025 12:46:24 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 52
Set-Cookie: lastvisit=1753879584; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44729254; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688a1420ca19f; expires=Wed, 30-Jul-2025 22:46:24 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PSjslygydza212:4 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688a1420_PSjslygydza212_20417-44666