Date: Sat, 26 Jul 2025 19:00:38 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 57
Set-Cookie: lastvisit=1753556438; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753556437&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688525d6a41f3; expires=Sun, 27-Jul-2025 05:00:38 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:2 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688525d6_PS-KMG-01lab22_25460-65377