Date: Sat, 26 Jul 2025 15:52:32 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 57
Set-Cookie: lastvisit=1753545151; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753545148&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06884f9bfd5f43; expires=Sun, 27-Jul-2025 01:52:31 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:16 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6884f9bf_PS-KMG-01lab22_27117-23126