Date: Sat, 26 Jul 2025 15:26:24 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 51
Set-Cookie: lastvisit=1753543584; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44700030; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06884f3a05e46a; expires=Sun, 27-Jul-2025 01:26:24 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01RzM233:16 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6884f3a0_PS-LYG-01RzM233_16596-21602