Date: Sat, 26 Jul 2025 18:40:36 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 51
Set-Cookie: lastvisit=1753555236; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44703873; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06885212424f4c; expires=Sun, 27-Jul-2025 04:40:36 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:20 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68852124_PS-KMG-01lab22_27208-13713