Date: Sat, 26 Jul 2025 15:53:13 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 53
Set-Cookie: lastvisit=1753545193; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753545191&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06884f9e9228f8; expires=Sun, 27-Jul-2025 01:53:13 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01RzM233:14 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6884f9e9_PS-LYG-01RzM233_16281-62087