Date: Tue, 29 Jul 2025 09:08:08 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 51
Set-Cookie: lastvisit=1753780088; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44690497; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068888f782ed9c; expires=Tue, 29-Jul-2025 19:08:08 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:3 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68888f78_PS-LYG-01Xkk234_46142-20241