Date: Thu, 24 Jul 2025 18:50:36 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 55
Set-Cookie: lastvisit=1753383036; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=459&page=1&__uid=17454557&__timestamp=1753383034&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06882807c7e3c5; expires=Fri, 25-Jul-2025 04:50:36 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01xTs21:29 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6882807c_PS-KMG-01xTs21_33739-52058