Date: Tue, 29 Jul 2025 09:35:57 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 55
Set-Cookie: lastvisit=1753781757; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44720895; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688895fdb8c29; expires=Tue, 29-Jul-2025 19:35:57 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:0 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688895fd_PS-KMG-01lab22_21853-1937