Date: Thu, 24 Jul 2025 18:50:49 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 57
Set-Cookie: lastvisit=1753383049; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=624&page=1&__uid=17454557&__timestamp=1753383034&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06882808982579; expires=Fri, 25-Jul-2025 04:50:49 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01xTs21:29 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68828089_PS-KMG-01xTs21_33739-52762