Date: Tue, 29 Jul 2025 09:02:05 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 51
Set-Cookie: lastvisit=1753779725; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=850&page=1&__uid=17454557&__timestamp=1753779724&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068888e0db6b8d; expires=Tue, 29-Jul-2025 19:02:05 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:21 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68888e0d_PS-KMG-01lab22_23106-18459