Date: Tue, 29 Jul 2025 09:34:21 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 55
Set-Cookie: lastvisit=1753781661; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=13156900; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06888959d199d3; expires=Tue, 29-Jul-2025 19:34:21 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:6 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6888959d_PS-LYG-01Xkk234_46329-53636