Date: Wed, 23 Jul 2025 17:30:54 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 54
Set-Cookie: lastvisit=1753291854; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=5; path=/; domain=bbs.nga.cn; secure
X-Nga-Content-Type: short-message
Cache-Control: no-cache, no-store, must-revalidate
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01xTs21:10 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68811c4e_PS-KMG-01xTs21_10304-31612