Date: Thu, 24 Jul 2025 18:22:12 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 51
Set-Cookie: lastvisit=1753381332; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=422&page=1&__uid=17454557&__timestamp=1753381322&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688279d4a5f1e; expires=Fri, 25-Jul-2025 04:22:12 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01xTs21:0 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688279d4_PS-KMG-01xTs21_32644-13945