Date: Tue, 29 Jul 2025 08:41:43 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 57
Set-Cookie: lastvisit=1753778503; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753778502&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688889471606f; expires=Tue, 29-Jul-2025 18:41:43 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:27 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68888947_PS-KMG-01lab22_23447-32901