Date: Tue, 29 Jul 2025 09:35:08 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 57
Set-Cookie: lastvisit=1753781708; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753781708&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688895cceae4d; expires=Tue, 29-Jul-2025 19:35:08 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:0 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688895cc_PS-KMG-01lab22_21853-62808