Date: Tue, 29 Jul 2025 08:43:17 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 57
Set-Cookie: lastvisit=1753778597; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44719157; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688889a5d51ab; expires=Tue, 29-Jul-2025 18:43:17 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:27 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688889a5_PS-KMG-01lab22_23447-43588