Date: Tue, 29 Jul 2025 10:21:28 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 53
Set-Cookie: lastvisit=1753784488; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=850&page=1&__uid=17454557&__timestamp=1753784480&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06888a0a8e04c6; expires=Tue, 29-Jul-2025 20:21:28 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:10 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6888a0a8_PS-LYG-01Xkk234_46571-2687