Date: Thu, 24 Jul 2025 18:41:33 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 55
Set-Cookie: lastvisit=1753382493; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=422&page=1&__uid=17454557&__timestamp=1753382483&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068827e5d57d4f; expires=Fri, 25-Jul-2025 04:41:33 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01xTs21:22 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68827e5d_PS-KMG-01xTs21_33483-28373