User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Referer: https://bbs.nga.cn/
X-Request-Time: 1753294301319
X-Forwarded-For: 129.20.252.250
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.9
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
X-Requested-With: XMLHttpRequest
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Cookie: ngaPassportUid=17454557; lastvisit=1753293998; guestJs=1753294298; lastvisit=1753294299; lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753294300&__output=11; ngaPassportUid=guest0688125db1a6ba