Date: Wed, 30 Jul 2025 12:50:08 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 54
Set-Cookie: lastvisit=1753879808; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44729902; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688a1500cde25; expires=Wed, 30-Jul-2025 22:50:08 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PSjslygydza212:4 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688a1500_PSjslygydza212_20417-65152