Date: Tue, 29 Jul 2025 09:19:06 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 55
Set-Cookie: lastvisit=1753780746; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=35746632; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06888920a6e21d; expires=Tue, 29-Jul-2025 19:19:06 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:30 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6888920a_PS-KMG-01lab22_23668-30411