Date: Wed, 23 Jul 2025 18:24:14 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 51
Set-Cookie: lastvisit=1753295054; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=43613346; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688128ce592de; expires=Thu, 24-Jul-2025 04:24:14 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:10 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688128ce_PS-LYG-01Xkk234_30766-61228