Date: Tue, 29 Jul 2025 08:44:59 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 53
Set-Cookie: lastvisit=1753778699; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44721524; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068888a0bbae6e; expires=Tue, 29-Jul-2025 18:44:59 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:27 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68888a0b_PS-KMG-01lab22_23447-55287