Date: Wed, 30 Jul 2025 12:47:13 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 55
Set-Cookie: lastvisit=1753879633; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44722855; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688a14513b7f4; expires=Wed, 30-Jul-2025 22:47:13 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PSjslygydza212:4 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688a1451_PSjslygydza212_20417-49289