Date: Wed, 23 Jul 2025 18:21:10 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 54
Set-Cookie: lastvisit=1753294870; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=42790165; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688128168cd98; expires=Thu, 24-Jul-2025 04:21:10 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:10 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68812816_PS-LYG-01Xkk234_30766-51221