Date: Wed, 23 Jul 2025 18:37:43 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 54
Set-Cookie: lastvisit=1753295863; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=459&page=1&__uid=17454557&__timestamp=1753295859&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068812bf74201b; expires=Thu, 24-Jul-2025 04:37:43 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01xTs21:20 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68812bf7_PS-KMG-01xTs21_11831-45266