Date: Thu, 24 Jul 2025 18:33:21 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 54
Set-Cookie: lastvisit=1753382001; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44686455; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068827c71ba29a; expires=Fri, 25-Jul-2025 04:33:21 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01xTs21:0 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68827c71_PS-KMG-01xTs21_32644-60130