Date: Thu, 24 Jul 2025 18:24:50 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 53
Set-Cookie: lastvisit=1753381490; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753381492&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068827a72100be; expires=Fri, 25-Jul-2025 04:24:50 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:21 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68827a72_PS-LYG-01Xkk234_13004-16883