Date: Tue, 29 Jul 2025 09:06:50 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 51
Set-Cookie: lastvisit=1753780010; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753780009&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068888f2a5278c; expires=Tue, 29-Jul-2025 19:06:50 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:3 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68888f2a_PS-LYG-01Xkk234_46142-15379