Date: Wed, 23 Jul 2025 17:30:42 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 51
Set-Cookie: lastvisit=1753291841; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=3; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068811c41bdf19; expires=Thu, 24-Jul-2025 03:30:41 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Nga-Content-Type: short-message
Cache-Control: no-cache, no-store, must-revalidate
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01xTs21:10 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68811c41_PS-KMG-01xTs21_10304-30426