Date: Thu, 24 Jul 2025 18:22:00 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 55
Set-Cookie: lastvisit=1753381320; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753381322&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688279c8253a3; expires=Fri, 25-Jul-2025 04:22:00 GMT; Max-Age=36000; path=/; domain=.nga.cn
Cache-Control: no-cache, no-store, must-revalidate
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01xTs21:0 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688279c8_PS-KMG-01xTs21_32644-13003