Date: Wed, 23 Jul 2025 18:11:39 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 57
Set-Cookie: lastvisit=1753294299; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753294300&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688125db1a6ba; expires=Thu, 24-Jul-2025 04:11:39 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01xTs21:18 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688125db_PS-KMG-01xTs21_11638-14359