Date: Tue, 29 Jul 2025 09:32:34 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 53
Set-Cookie: lastvisit=1753781554; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=459&page=1&__uid=17454557&__timestamp=1753781553&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688895320592d; expires=Tue, 29-Jul-2025 19:32:34 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:6 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68889531_PS-LYG-01Xkk234_46329-45921