Date: Sat, 26 Jul 2025 15:25:39 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 57
Set-Cookie: lastvisit=1753543539; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753543539&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06884f373884bc; expires=Sun, 27-Jul-2025 01:25:39 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01RzM233:16 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6884f373_PS-LYG-01RzM233_16596-17816