Date: Thu, 24 Jul 2025 18:20:52 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 55
Set-Cookie: lastvisit=1753381252; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=422&page=1&__uid=17454557&__timestamp=1753381243&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06882798447781; expires=Fri, 25-Jul-2025 04:20:52 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:15 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68827984_PS-LYG-01Xkk234_11513-3703