Date: Sat, 26 Jul 2025 15:28:03 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 51
Set-Cookie: lastvisit=1753543683; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=41174837; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06884f4034d6d7; expires=Sun, 27-Jul-2025 01:28:03 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01RzM233:16 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6884f403_PS-LYG-01RzM233_16596-29651