Date: Tue, 29 Jul 2025 09:06:57 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 54
Set-Cookie: lastvisit=1753780017; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=43475681; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068888f31a1a73; expires=Tue, 29-Jul-2025 19:06:57 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:3 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68888f31_PS-LYG-01Xkk234_46142-15848