Date: Tue, 29 Jul 2025 09:07:04 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 54
Set-Cookie: lastvisit=1753780024; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=41174821; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068888f386c170; expires=Tue, 29-Jul-2025 19:07:04 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:3 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68888f38_PS-LYG-01Xkk234_46142-16345