Date: Sat, 26 Jul 2025 18:39:54 GMT
Content-Type: text/json;charset=UTF-8
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 57
Set-Cookie: lastvisit=1753555194; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/thread.php?fid=7&page=1&__uid=17454557&__timestamp=1753555193&__output=11; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest0688520fac870a; expires=Sun, 27-Jul-2025 04:39:54 GMT; Max-Age=36000; path=/; domain=.nga.cn
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01lab22:20 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 688520fa_PS-KMG-01lab22_27208-10876