User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Referer: https://bbs.nga.cn/
X-Request-Time: 1753295871265
X-Forwarded-For: 70.49.223.86
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.9
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
X-Requested-With: XMLHttpRequest
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Cookie: ngaPassportUid=17454557; lastvisit=1753295556; guestJs=1753295856; lastvisit=1753295875; lastpath=/thread.php?fid=624&page=1&__uid=17454557&__timestamp=1753295859&__output=11; ngaPassportUid=guest068812c0317108