Date: Wed, 23 Jul 2025 18:38:25 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 52
Set-Cookie: lastvisit=1753295905; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44645942; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest068812c21dd045; expires=Thu, 24-Jul-2025 04:38:25 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-KMG-01xTs21:20 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68812c21_PS-KMG-01xTs21_11831-48135