Date: Tue, 29 Jul 2025 10:22:33 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 53
Set-Cookie: lastvisit=1753784553; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44714482; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06888a0e98ced9; expires=Tue, 29-Jul-2025 20:22:33 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:10 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6888a0e9_PS-LYG-01Xkk234_46571-7697