Date: Tue, 29 Jul 2025 10:21:41 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 53
Set-Cookie: lastvisit=1753784501; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44720983; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06888a0b5a8aa9; expires=Tue, 29-Jul-2025 20:21:41 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:10 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 6888a0b5_PS-LYG-01Xkk234_46571-3669