Date: Wed, 23 Jul 2025 18:25:43 GMT
Content-Type: text/html; charset=GBK
Server: nginx
Strict-Transport-Security: max-age=604800
X-Nga-Server: 51
Set-Cookie: lastvisit=1753295143; path=/; domain=bbs.nga.cn; secure
Set-Cookie: lastpath=/read.php?tid=44681383; path=/; domain=bbs.nga.cn; secure
Set-Cookie: ngaPassportUid=guest06881292733cd3; expires=Thu, 24-Jul-2025 04:25:43 GMT; Max-Age=36000; path=/; domain=.nga.cn
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: 1.1 PS-LYG-01Xkk234:10 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 68812927_PS-LYG-01Xkk234_30766-101